<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="584ac2d03ac3a570f94a666d.png">
    <link rel="stylesheet" href="task4.css">
    <title>Facebook | Log In</title>
</head>
<body>
    <div class="login">
        <form>
            <img src="Facebook-Logo-PNG5.png" class="logo">
            <ul>
                <li><input type="email" placeholder="Email or Phone number" class="form"></li>
                <li><input type="password" placeholder="Password" class="form"></li>
            </ul>
            <button class="btn1">Log In</button>
            <a href="" class="link">Forgotten password?</a><hr>
            <button class="btn2">Create new account</button>
        </form>
    </div>
</body>
</html>